# Generated by Django 3.2.4 on 2021-06-24 08:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Reports',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('pub_name', models.CharField(max_length=50)),
                ('source', models.CharField(max_length=50)),
                ('clicks', models.IntegerField()),
                ('revenue', models.IntegerField()),
            ],
        ),
    ]
