# Generated by Django 3.2.4 on 2021-06-24 12:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0002_auto_20210624_1246'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reports',
            name='revenue',
            field=models.DecimalField(decimal_places=2, max_digits=19),
        ),
    ]
