# Generated by Django 3.2.4 on 2021-06-24 12:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0004_alter_reports_revenue'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reports',
            name='revenue',
            field=models.DecimalField(decimal_places=2, max_digits=19),
        ),
    ]
